section.faq-card{
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    width: min(98vw,95rem);
    border-radius: 2rem;
    /* z-index: 2; */
    background-image: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 3436% 68%;
}
@media(min-width:975px){
    section.faq-card{
        min-height: 50rem;
    }
}
.faqs{
    padding: 6rem 10rem 5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bg{
    position: relative;
    background-image: url("/images/illustration-woman-online-desktop.svg");
    background-repeat: no-repeat;
    background-position: -2470% 56%;
}
img.box{
    position: absolute;
    left: -25.5%;
    top: 45%;
    width: 21rem;
    height: 19.9rem;
    /* transform: translateY(-50%); */
    z-index: 2;
}
.qna{
    border-bottom: solid 1.5px #7e737360;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-block:.5rem 1rem;
}
.qna>p:last-child{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows .4s;
}
.qna>p:last-child>span{
    overflow: hidden;
    font-size: 15px;
    color: var(--Dark-grayish-blue);
}
.qna>p:last-child#active{
    grid-template-rows: 1fr;
    transition: grid-template-rows .5s;
}
@media(max-width:1026px){
    
}
.mobile-illustration{
    display:none;
}
.qna>p:first-child{
    display: flex;
    justify-content: space-between;
    cursor: default;
    color: var(--Dark-grayish-blue);
}
.qna>p:first-child>span:hover{
    color: var(--clr-hover);
}
button{
    all:unset;
    cursor: pointer;
}
button>img{
    max-width: fit-content;
}
@media(max-width:975px){
    section.faq-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: min(98vw,65rem);
        background-image: url(../../../public/images/bg-pattern-mobile.svg);
      margin-top:5.5rem;
      margin-bottom:5rem;
    }
    div.faqs{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-inline: auto;
        padding: 0;
        width: min(90%, 59rem);
        padding-bottom: 5rem;
    }
    img.box{
        display: none;
    }
    img.mobile-illustration{
        display: block;
        width: min(96vw, 40rem);
        aspect-ratio: 1/1;
        position: absolute;
        top: -100%;
        left:50%;
        transform: translateX(-50%);
    }
    .bg{
        max-width: 100%;
        height: 20rem;
    }
    section.faq-card{
        margin-top: 15rem;
    }
    h1{
        text-align: center;
    }
}
.rotate{
    -moz-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media(max-width:440px){
    img.mobile-illustration{
        top:-80%;
    }
    .bg{
        max-width: 100%;
        /* height: 19rem; */
    }
}
@media(max-width:350px){
    img.mobile-illustration{
        top:-50%;
    }
}
@media(max-width:230px){
    img.mobile-illustration{
        top:-40%;
    }
    .bg{
        max-width: 100%;
        height: 15rem;
    }
}
#active-font{
    font-weight: 700;
    color: var(--Very-dark-grayish-blue);
    font-size: 1.5rem;
}